apiVersion: apps/v1
kind: Deployment
metadata:
  name: tyrtwdxe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tyrtwdxe
  template:
    metadata:
      labels:
        app: tyrtwdxe
    spec:
      containers:
      - image: okteto.dev/tyrtwdxe:latest
        name: tyrtwdxe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8fb4b26d-eaa3-4457-8031-c933e695759e"
        - name: Vless_Path
          value: "/vluyuf5"
        - name: Vmess_UUID
          value: "8fb4b26d-eaa3-4457-8031-c933e695759e"
        - name: Vmess_Path
          value: "/vmtyyder6"
        - name: Share_Path
          value: "/v2link"
